    5      1 Identifier      num
    5      5 Op_assign      
    5      7 Integer             5
    5      8 Semicolon      
    6      1 Keyword_if     
    6      4 LeftParen      
    6      5 Identifier      num
    6      9 Op_less        
    6     11 Integer             0
    6     12 RightParen     
    6     14 LeftBrace      
    7      5 Keyword_print  
    7     10 LeftParen      
    7     11 String          "Number is negative\n"
    7     33 RightParen     
    7     34 Semicolon      
    9      1 RightBrace     
    9      3 Keyword_else   
    9      8 Keyword_if     
    9     11 LeftParen      
    9     12 Identifier      num
    9     16 Op_equal       
    9     19 Integer             0
    9     20 RightParen     
    9     22 LeftBrace      
   10      5 Keyword_print  
   10     10 LeftParen      
   10     11 String          "Number is zero\n"
   10     29 RightParen     
   10     30 Semicolon      
   12      1 RightBrace     
   12      3 Keyword_else   
   12      8 LeftBrace      
   13      5 Keyword_print  
   13     10 LeftParen      
   13     11 String          "Number is positive\n"
   13     33 RightParen     
   13     34 Semicolon      
   15      1 RightBrace     
   16      1 End_of_input   