    5      1 Identifier      n
    5      2 Op_assign      
    5      3 Integer           100
    5      6 Semicolon      
    6      9 Identifier      F
    6     11 Identifier      f1
    6     14 Op_assign      
    6     16 Integer             0
    6     17 Semicolon      
    7      9 Identifier      F
    7     11 Identifier      f2
    7     14 Op_assign      
    7     16 Integer             1
    7     17 Semicolon      
    8      9 Identifier      F
    8     11 Identifier      fi
    8     13 Semicolon      
   10      9 Keyword_if     
   10     11 LeftParen      
   10     12 Identifier      n
   10     14 Op_equal       
   10     17 Integer             0
   10     18 RightParen     
   11     13 Keyword_print  
   11     18 LeftParen      
   11     19 Integer             0
   11     20 RightParen     
   11     21 Semicolon      
   12      9 Keyword_if     
   12     11 LeftParen      
   12     12 Identifier      n
   12     14 Op_equal       
   12     17 Integer             1
   12     18 RightParen     
   13     13 Keyword_print  
   13     19 LeftParen      
   13     20 Integer             1
   13     21 RightParen     
   13     22 Semicolon      
   14      1 Identifier      i
   14      3 Op_assign      
   14      5 Integer             2
   15      9 Keyword_while  
   15     14 LeftParen      
   15     16 Identifier      i
   15     18 Op_lessequal   
   15     21 Identifier      n
   15     22 RightParen     
   16      9 LeftBrace      
   17     13 Identifier      fi
   17     16 Op_assign      
   17     18 Identifier      f1
   17     21 Op_add         
   17     23 Identifier      f2
   17     25 Semicolon      
   18     13 Identifier      f1
   18     16 Op_assign      
   18     18 Identifier      f2
   18     20 Semicolon      
   19     13 Identifier      f2
   19     16 Op_assign      
   19     18 Identifier      fi
   19     20 Semicolon      
   20     13 Identifier      i
   20     14 Op_add         
   20     15 Op_add         
   20     16 Semicolon      
   21      9 RightBrace     
   22      9 Keyword_print  
   22     14 LeftParen      
   22     15 Identifier      fi
   22     17 RightParen     
   22     18 Semicolon      
   23      1 End_of_input   